name=ModbusMasterTCPEthernet
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Don George
sentence=ModbusMasterTCPEthernet library
paragraph=ModbusMasterTCPEthernet library
category=Other
url=
architectures=*
